.t-Form-inputContainer .search-clear, .a-GV-columnItem .search-clear {
  order: 3;
  right: 20px;
  align-self: center;
  height: 14px;
  margin-right: -14px;
  font-size: 14px;
  cursor: pointer;
  // color: @gray-light;
  z-index: 1;
}

.t-Form--large .t-Form-inputContainer .search-clear {
  padding: 9px;
}

.ui-dialog {
  &.modal-xs,
  &.modal-sm {
    width: 30vw !important;
  }
  &.modal-l,
  &.modal-md {
    width: 60vw !important;
  }
  &.modal-xl,
  &.modal-lg {
    width: 80vw !important;
  }
}


.t-Form-inputContainer input.modal-lov-item {
  margin: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding-right: 35px !important;
}
.modal-lov-button {
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3; 
}

.modal-lov-table {
  .t-Report-cell {
    cursor: pointer;
  }
  .hover .t-Report-cell {
    background-color: inherit!important;
  }
  .mark .t-Report-cell {
    background-color: inherit!important;
  }
}

.a-GV-columnItem .apex-item-group {
  width: 100%;
}
.a-GV-columnItem .oj-form-control { 
  max-width: none;
  margin-bottom: 0;
}